body {
  background-color: #3b3a30;
  color: #eaece5;
}

#header {
  margin-top: 10%;
  text-align: center;
}

h1 {
  color: #c0ded9;
}

#grid {
  display: grid;
  grid-template-columns: 70% 30%
}

.btn {
  margin-top: 20px;
  margin-left: 35%;
  margin-right: 35%;
  background-color: #c0ded9;
  border: solid #eaece5;
  color: #3b3a30;
}

.btn:hover {
  background-color: gold;
  color: white;
  border: solid white;
}

#result {
  margin-top: 20px;
  margin-left: 25%;
  margin-right: 25%;
}

.overflow-auto {
  max-height: 400px;
  max-width: 200px;
  overflow-y: auto;
  padding-right: 20px;
} 

#currency-list {
  list-style-type: none;
}

#list {
  max-width: 200px;
  background-color: #b2c2bf;
  border: solid #b2c2bf;
  border-radius: 20px;
  border-width: 10px;
  text-align: center;
}

#list > p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #eaece5; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: gold; 
}